name: Build Kamus Bahasa Moy App and Upload to GitHub Releases

on:
  push:
    tags:
      - 'v*'  # Trigger this workflow on version tag pushes (e.g., v1.0.0)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.1'  # Specify the Flutter version

      - name: Install dependencies
        run: flutter pub get

      - name: Build APK
        run: flutter build apk --release

      - name: Debug Output
        run: |
          echo "Listing output directory content:"
          find build -name "*.apk" -type f
        shell: bash

      - name: Get Version
        id: get_version
        run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
        shell: bash

      - name: Rename APK file
        run: |
          SOURCE_APK=$(find build -name "app-release.apk" -type f)
          if [ -z "$SOURCE_APK" ]; then
            echo "Error: app-release.apk not found"
            exit 1
          fi
          DEST_FILE="kamus-bahasa-moy-${{ steps.get_version.outputs.VERSION }}.apk"
          cp "$SOURCE_APK" "$DEST_FILE"
          echo "APK_PATH=$DEST_FILE" >> $GITHUB_ENV
        shell: bash

      - name: Upload APK to GitHub Releases
        uses: softprops/action-gh-release@v1
        with:
          files: ${{ env.APK_PATH }}
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}