name: Build Kamus Bahasa Moy App and Upload to GitHub Releases

on:
  push:
    tags:
      - 'v*'  # Trigger this workflow on version tag pushes (e.g., v1.0.0)

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.27.1'  # Specify the Flutter version

      - name: Install dependencies
        run: flutter pub get

      - name: Add Internet Permission
        run: |
          echo "Menambahkan izin internet ke AndroidManifest.xml"
          sed -i '/<manifest/a <uses-permission android:name="android.permission.INTERNET"/>' android/app/src/main/AndroidManifest.xml
          
      - name: Build APK
        run: flutter build apk --release

      - name: Debug Output
        run: |
          echo "Listing output directory content:"
          find build -name "*.apk" -type f
        shell: bash

      - name: Rename APK File
        run: |
          mkdir -p build/renamed
          cp build/app/outputs/flutter-apk/app-release.apk build/renamed/kamus-bahasa-moy-v${{ github.ref_name }}.apk
        

      - name: Upload APK to GitHub Releases
        uses: softprops/action-gh-release@v1
        with:
          files: build/renamed/kamus-bahasa-moy-v${{ github.ref_name }}.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}